{
  "name": "news-english-course",
  "version": "0.1.0",
  "description": "Desktop app that generates Khmer-supported English courses from news articles.",
  "main": "out/main/index.js",
  "author": "Phan Piseth <phanpiseth9@gmail.com>",
  "scripts": {
    "dev": "node scripts/electron-vite.cjs dev",
    "build": "tsc --noEmit && electron-vite build",
    "preview": "node scripts/electron-vite.cjs preview",
    "test": "npm run rebuild:node && vitest run && npm run rebuild:electron",
    "pack:win": "npm run build && electron-builder --win --dir",
    "build:win": "npm run build && electron-builder --win",
    "rebuild:node": "npm rebuild better-sqlite3 --runtime=node --target=24.13.1",
    "rebuild:electron": "electron-builder install-app-deps",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "better-sqlite3": "^12.5.0",
    "cheerio": "^1.1.2",
    "electron-log": "^5.4.3",
    "lucide-react": "^0.561.0",
    "nanoid": "^5.1.6",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.15",
    "autoprefixer": "^10.4.22",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "jsdom": "^27.3.0",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  }
}
